# dby

./: .gitignore  README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/dby/ai/: AiServiceApplication.java
ai-service/src/main/java/com/dby/ai/config/: OpenAiConfig.java
ai-service/src/main/java/com/dby/ai/controller/: AiController.java
ai-service/src/main/java/com/dby/ai/service/: AiChatService.java  ChatRequest.java  ChatResponse.java  OpenAiResponse.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/dby/ai/: AiServiceIntegrationTest.java
common/: pom.xml
common/src/main/java/com/dby/common/dto/: ApiResponse.java
common/src/main/java/com/dby/common/exception/: BusinessException.java  ResourceNotFoundException.java
common/src/main/java/com/dby/common/util/: GlobalExceptionHandler.java
gateway/: pom.xml
gateway/src/main/java/com/dby/gateway/: GatewayApplication.java
gateway/src/main/java/com/dby/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/dby/user/: UserServiceApplication.java
user-service/src/main/java/com/dby/user/config/: SecurityConfig.java
user-service/src/main/java/com/dby/user/controller/: UserController.java
user-service/src/main/java/com/dby/user/model/: RegisterRequest.java  User.java  UserResponse.java
user-service/src/main/java/com/dby/user/repository/: UserRepository.java
user-service/src/main/java/com/dby/user/service/: UserService.java
user-service/src/test/java/com/dby/user/: UserServiceIntegrationTest.java
